 ADOC_Doc
⍝ This namespace allows you to create a help system that mimiks most of the features of
⍝ Microsoft's compiled help (CHM) but is closely related to your APL application.
⍝
⍝ By calling the `CreateStub` method you can create a new help system with a name of your
⍝ choice either in `#` or in any namespace you like. Via the optional left argumet you
⍝ can pass a parameter space in case the default do not fit your needs.
⍝
⍝ Study the function `Selfie` for how to actually view a help system (= how to use the
⍝ `New` function).
⍝
⍝ `Markdown2Help`'s own help system provides detailed information.
