 r←DefaultScreenCSS parms
⍝ `parms` must be a parameter space.
⍝ In particular the parameters `width` and `screenFontSize` will be taken into account.
 r←''
 r,←⊂'/* -------------------------------------------------- */'
 r,←⊂'/* This CSS file is part of the Markdown2Help project */'
 r,←⊂'/* Author: Kai Jaeger * APL Team Ltd                  */'
 r,←⊂'/* Project page: http://aplwiki.com/Markdown2Help     */'
 r,←⊂'/* Version 1.2 * 2018-01-14                           */'
 r,←⊂'/*                                                    */'
 r,←⊂'/* If you know what you are doing you may take a      */'
 r,←⊂'/* copy of this file, change it and use it with your  */'
 r,←⊂'/* own help project (set cssScreenFilename for this)  */'
 r,←⊂'/* -------------------------------------------------- */'
 r,←⊂''
 r,←⊂'html {'
 r,←⊂'max-width: ',(parms.maxWidth~';'),';'
 r,←⊂'font-family: "Verdana";'
 r,←⊂'background-color: #fffff0;'
 r,←⊂'font-size: ',(parms.screenFontSize~';'),';'
 r,←⊂'}'
 r,←⊂'h2, h3, h4, h5, h6 {'
 r,←⊂'color: #27A728;'
 r,←⊂'font-family: "Tahoma";'
 r,←⊂'}'
 r,←⊂'h1 {'
 r,←⊂'background-color: #e6e6fa;'
 r,←⊂'padding: 10px 10px 10px 10px;'
 r,←⊂'font-family: "APL385 Unicode";'
 r,←⊂'font-size: 160%;'
 r,←⊂'margin-left: 10px;'
 r,←⊂'}'
 r,←⊂'h2 {'
 r,←⊂'font-size: 145%;'
 r,←⊂'margin: 1em 0 0 10px;	'
 r,←⊂'color: #165d16;'
 r,←⊂'}'
 r,←⊂'h3 {'
 r,←⊂'font-size: 130%;'
 r,←⊂'color: #1f8720;'
 r,←⊂'margin: 1em 0 0 10px;'
 r,←⊂'}'
 r,←⊂'h4 {'
 r,←⊂'font-size: 120%;'
 r,←⊂'margin: 1em 0 0 10px;'
 r,←⊂'}'
 r,←⊂'h5 {'
 r,←⊂'font-size: 110%;'
 r,←⊂'margin: 1em 0 0 10px;'
 r,←⊂'}'
 r,←⊂'h6 {'
 r,←⊂'font-size: 100%;'
 r,←⊂'margin: 0.6em 0 0 10px;'
 r,←⊂'}'
 r,←⊂'p {'
 r,←⊂'margin: 0.5em 10px;'
 r,←⊂'line-height: 1.3;'
 r,←⊂'}'
 r,←⊂'p.small {'
 r,←⊂'font-size: 60%;'
 r,←⊂'}'
 r,←⊂'p.center {'
 r,←⊂'text-align: center;'
 r,←⊂'}'
 r,←⊂'ul, ol p {'
 r,←⊂'margin-left:0;'
 r,←⊂'}'
 r,←⊂'a.also {'
 r,←⊂'font-family: "APL385 Unicode";'
 r,←⊂'font-weight: 600;'
 r,←⊂'color: Brown;'
 r,←⊂'}'
 r,←⊂'pre {'
 r,←⊂'padding: 10px 5px;'
 r,←⊂'margin: 1em 10px !important;'
 r,←⊂'white-space: pre;'
 r,←⊂'background-color: #efefef;'
 r,←⊂'color: #3e3e3e;'
 r,←⊂'border: 1px Silver solid;'
 r,←⊂'font-family: "APL385 Unicode", monospace;'
 r,←⊂'display: block;'
 r,←⊂'overflow: auto;'
 r,←⊂'}'
 r,←⊂'pre > code {'
 r,←⊂'background-color: #efefef;'
 r,←⊂'color: Black;'
 r,←⊂'line-height: 1.2;'
 r,←⊂'margin: 0;'
 r,←⊂'color: #950000;'
 r,←⊂'padding: 0 3px;'
 r,←⊂'display: block !important;'
 r,←⊂'white-space: inherit;'
 r,←⊂'}'
 r,←⊂'ul, ol pre {'
 r,←⊂'margin: 10px 0!important;'
 r,←⊂'}'
 r,←⊂'code {'
 r,←⊂'font-family: "APL385 Unicode", monospace;'
 r,←⊂'color: maroon;'
 r,←⊂'font-size: 110%;'
 r,←⊂'background-color: #e8e8e8;'
 r,←⊂'padding:0 2px;'
 r,←⊂'}'
 r,←⊂'p.info {'
 r,←⊂'font-weight: normal;'
 r,←⊂'margin-top: 0;'
 r,←⊂'}'
 r,←⊂'p.prefix {'
 r,←⊂'font-size: 60%;'
 r,←⊂'margin-bottom: 0;'
 r,←⊂'}'
 r,←⊂'p img_caption{'
 r,←⊂'margin: 0 auto 20px auto;'
 r,←⊂'}'
 r,←⊂'table {'
 r,←⊂'background-color: #ffe4c4;'
 r,←⊂'border: solid 1px silver;'
 r,←⊂'border-collapse: collapse;'
 r,←⊂'margin: 1.5em 10px;'
 r,←⊂'tbody tr:nth-child(even) {background-color: hsla(0, 0%, 90%, 1);}'
 r,←⊂'tbody tr:nth-child(odd) {background-color: white;}'
 r,←⊂'}'
 r,←⊂'li > table, blockquote {'
 r,←⊂'margin-left:0;'
 r,←⊂'}'
 r,←⊂'li > p > img {'
 r,←⊂'margin-left:0;'
 r,←⊂'}'
 r,←⊂'td, th {'
 r,←⊂'padding: .5em 1em;'
 r,←⊂'border: solid 1px silver;'
 r,←⊂'}'
 r,←⊂'table code {'
 r,←⊂'background-color: inherit;'
 r,←⊂'}'
 r,←⊂'tr:nth-child(even) {'
 r,←⊂'background-color: #ffefdb;'
 r,←⊂'}'
 r,←⊂'ul {'
 r,←⊂'margin-top: 0;'
 r,←⊂'}'
 r,←⊂'li {'
 r,←⊂'margin-top: 8px;'
 r,←⊂'}'
 r,←⊂'img {'
 r,←⊂'display:block;'
 r,←⊂'margin:10px;'
 r,←⊂'}'
 r,←⊂'img.center {'
 r,←⊂'width=100%;'
 r,←⊂'margin-left:auto;'
 r,←⊂'margin-right:auto;'
 r,←⊂'}'
 r,←⊂'a.externallink{'
 r,←⊂'}'
 r,←⊂'dl {'
 r,←⊂'margin: 1.5em 10px;'
 r,←⊂'}'
 r,←⊂'dt {'
 r,←⊂'margin-top: 1em;'
 r,←⊂'margin-bottom: 0.5em;'
 r,←⊂'font-weight: bold;'
 r,←⊂'}'
 r,←⊂'ul#mainmenu {'
 r,←⊂'list-style-type: none;'
 r,←⊂'margin: 0;'
 r,←⊂'padding: 10px;'
 r,←⊂'background-color: #333;'
 r,←⊂'position: fixed;'
 r,←⊂'top: 0;'
 r,←⊂'right: 10px;'
 r,←⊂'float: none;'
 r,←⊂'font-size: 14px;'
 r,←⊂'font-family: "Helvetica";'
 r,←⊂'}'
 r,←⊂'ul#mainmenu li {'
 r,←⊂'display: inline;'
 r,←⊂'}'
 r,←⊂'ul#mainmenu li a {'
 r,←⊂'width: 60px;'
 r,←⊂'text-decoration: none;'
 r,←⊂'color: white;'
 r,←⊂'text-align: center;'
 r,←⊂'padding: 10px 16px;'
 r,←⊂'}'
 r,←⊂'ul#mainmenu li a:hover {'
 r,←⊂'background-color: #111;'
 r,←⊂'}'
 r,←⊂'p#p_breadcrumb {'
 r,←⊂'font-size: 12px;'
 r,←⊂'font-family: "Georgia";'
 r,←⊂'}'
 r,←⊂'div#index {'
 r,←⊂'font-family: "Georgia";'
 r,←⊂'font-size:13px;	'
 r,←⊂'}'
 r,←⊂'div#toc {'
 r,←⊂'font-family: "Georgia";'
 r,←⊂'margin-left: 5px;'
 r,←⊂'}'
 r,←⊂'div#toc a {'
 r,←⊂'font-size: 13px;'
 r,←⊂'margin-top: 3px;'
 r,←⊂'}'
 r,←⊂'div#toc ul li {'
 r,←⊂'margin-top: 3px;'
 r,←⊂'}'
 r,←⊂'div#index td {'
 r,←⊂'padding: 2px 5px;'
 r,←⊂'}'
 r,←⊂'h1#h1toc, h1#h1index {'
 r,←⊂'font-size:18px;	'
 r,←⊂'}'
 r,←⊂'div#toc {'
 r,←⊂'font-family:"Georgia";'
 r,←⊂'font-size:small;'
 r,←⊂'}'
 r,←⊂'div#toc ul {'
 r,←⊂'display: block;'
 r,←⊂'list-style-type: circle;'
 r,←⊂'padding-left: 10px;'
 r,←⊂'margin: 4px 0 0 0!important;'
 r,←⊂'}'
 r,←⊂'div#toc ul li {'
 r,←⊂'margin: 4px 0 0 6px;'
 r,←⊂'}'
 r,←⊂'div#toc a {'
 r,←⊂'text-decoration:none;'
 r,←⊂'color:black;'
 r,←⊂'}'
 r,←⊂'ul#mainmenu li a#a_mainmenu_toc , a#a_mainmenu_index {'
 r,←⊂'color: Gray !important;'
 r,←⊂'}'
 r,←⊂'.autoheader_anchor  {'
 r,←⊂'text-decoration:none;'
 r,←⊂'color:black;'
 r,←⊂'}'
