 r←DefaultPrintCSS parms
 r←''
 r,←⊂'/* -------------------------------------------------- */'
 r,←⊂'/* This CSS file is part of the Markdown2Help project */'
 r,←⊂'/* Author: Kai Jaeger * APL Team Ltd                  */'
 r,←⊂'/* Project page: http://aplwiki.com/Markdown2Help     */'
 r,←⊂'/* Version 1.1 * 2017-01-04                           */'
 r,←⊂'/*                                                    */'
 r,←⊂'/* If you know what you are doing you may take a      */'
 r,←⊂'/* copy of this file, change it and use it with your  */'
 r,←⊂'/* own help project (set cssPrintFilename for this)   */'
 r,←⊂'/* -------------------------------------------------- */'
 r,←⊂''
 r,←⊂'html {'
 r,←⊂'font-family: "Verdana";'
 r,←⊂'font-size: ',parms.printFontSize,';'
 r,←⊂'}'
 r,←⊂'h1 {'
 r,←⊂'padding:0;'
 r,←⊂'font-family: "APL385 Unicode";'
 r,←⊂'font-size: 210%;'
 r,←⊂'margin-left: 0;'
 r,←⊂'border: 1pt #f0f0f0;'
 r,←⊂'font-weight: 900;'
 r,←⊂'}'
 r,←⊂'h2 {'
 r,←⊂'font-family: "Tahoma";'
 r,←⊂'font-size: 180%;'
 r,←⊂'margin: 1em 0 0 0;	'
 r,←⊂'}'
 r,←⊂'h3 {'
 r,←⊂'font-family: "Tahoma";'
 r,←⊂'font-size: 160%;'
 r,←⊂'margin: 1em 0 0 0;'
 r,←⊂'}'
 r,←⊂'h4 {'
 r,←⊂'font-family: "Tahoma";'
 r,←⊂'font-size: 140%;'
 r,←⊂'margin: 1em 0 0 0;'
 r,←⊂'}'
 r,←⊂'h5 {'
 r,←⊂'font-family: "Tahoma";'
 r,←⊂'font-size: 120%;'
 r,←⊂'margin: 1em 0 0 0;'
 r,←⊂'}'
 r,←⊂'p {'
 r,←⊂'margin: 0.5em 5pt 0.5em 0;'
 r,←⊂'}'
 r,←⊂'p.small {'
 r,←⊂'font-size: 75%;'
 r,←⊂'}'
 r,←⊂'p.center {'
 r,←⊂'text-align: center;'
 r,←⊂'}'
 r,←⊂'ul, ol p {'
 r,←⊂'margin-left:0;'
 r,←⊂'}'
 r,←⊂'a.also {'
 r,←⊂'font-family: "APL385 Unicode";'
 r,←⊂'font-size: 90%;'
 r,←⊂'font-weight: 600;'
 r,←⊂'}'
 r,←⊂'pre {'
 r,←⊂'padding: 5pt 2pt;'
 r,←⊂'margin: 5pt!important;'
 r,←⊂'white-space: pre;'
 r,←⊂'border: 1pt silver solid;'
 r,←⊂'font-family: "APL385 Unicode", monospace;'
 r,←⊂'font-weight: 800;'
 r,←⊂'display: block;'
 r,←⊂'}'
 r,←⊂'pre > code {'
⍝ r,←⊂'font-family: "APL385 Unicode", monospace;'
 r,←⊂'line-height: 1.2;'
 r,←⊂'margin: 0;'
 r,←⊂'padding: 0 3pt;'
 r,←⊂'display: block;'
 r,←⊂'white-space: inherit;'
 r,←⊂'}'
 r,←⊂'ul, ol pre {'
 r,←⊂'margin: 10pt 0!important;'
 r,←⊂'}'
 r,←⊂'code {'
 r,←⊂'font-family: "APL385 Unicode", monospace;'
 r,←⊂'font-weight: 800;'
 r,←⊂'font-size: 110%;'
 r,←⊂'padding:0 2pt;'
 r,←⊂'}'
 r,←⊂'p.info {'
 r,←⊂'font-weight: normal;'
 r,←⊂'margin-top: 0;'
 r,←⊂'display: inline;'
 r,←⊂'padding-right: 30pt;'
 r,←⊂'}'
 r,←⊂'p.prefix {'
 r,←⊂'font-size: 75%;'
 r,←⊂'margin-bottom: 0;'
 r,←⊂'padding-right: 5pt;'
 r,←⊂'display: inline;'
 r,←⊂'}'
 r,←⊂'table {'
 r,←⊂'background-color: #ffe4c4;'
 r,←⊂'border: solid 1pt silver;'
 r,←⊂'border-collapse: collapse;'
 r,←⊂'page-break-inside:avoid;'
 r,←⊂'}'
 r,←⊂'li > table , img, blockquote {'
 r,←⊂'margin-left:0;'
 r,←⊂'}'
 r,←⊂'li > p > img {'
 r,←⊂'margin-left:0;'
 r,←⊂'}'
 r,←⊂'td {'
 r,←⊂'padding: .5em 1em;'
 r,←⊂'border: solid 1pt silver;'
 r,←⊂'}'
 r,←⊂'ul {'
 r,←⊂'margin-top: 0;'
 r,←⊂'}'
 r,←⊂'body > a {margin-left: 1em;}'
 r,←⊂'a {text-decoration: none;}'
 r,←⊂'img {'
 r,←⊂'margin:10pt;'
 r,←⊂'display:block;'
 r,←⊂'}'
 r,←⊂'a{'
 r,←⊂'color: black'
 r,←⊂'}'
 r,←⊂'img.center {'
 r,←⊂'width=100%;'
 r,←⊂'margin-left:auto;'
 r,←⊂'margin-right:auto;'
 r,←⊂'}'
 r,←⊂'dl {'
 r,←⊂'margin: 1.5em 10pt;'
 r,←⊂'}'
 r,←⊂'dt {'
 r,←⊂'font-weight: bold;'
 r,←⊂'margin-top: 1em;'
 r,←⊂'margin-bottom: 0.5em;'
 r,←⊂'}'
 r,←⊂'ul#mainmenu {'
 r,←⊂'display: none;'
 r,←⊂'}'
 r,←⊂'table#table_index {'
 r,←⊂'page-break-inside: auto;'
 r,←⊂'font-size: 9pt;'
 r,←⊂'}'
 r,←⊂'table#table_index th, td {'
 r,←⊂'padding: 2pt 4pt;'
 r,←⊂'}'
