 {r}←∆Ref DeleteTopicProperty parent;fnsName;result
 r←⍬
 fnsName←(⍕parent),'.∆TopicProperties'
 :If ∆Ref.p.notifyAcre
     :If 9=⎕SE.⎕NC'acre'
         result←⎕SE.UCMD'acre.Erase ',fnsName
     :ElseIf 9=#.⎕NC'acre'
         result←#.acre.Erase fnsName
     :Else
         result←'No acre anywhere'
     :EndIf
     :If ∆Ref.p.reportToSession∧0∊⍴result
         ⎕←'*** acre was told that "',fnsName,'" was deleted but wasn''t interested'
     :EndIf
 :EndIf
 ⎕EX fnsName
 {}Compile ∆Ref
 ∆Ref ShowTopic⍕parent
