 History
 :Access Public shared
⍝ * 2.5.6
⍝   * ViewHelp.exe should always runs in user mode but did not.
⍝ * 2.5.5
⍝   * Headers of level 6 were ill-defined for the screen: way too small.
⍝ * 2.5.4
⍝   * Bug fixes:
⍝     * ViewHelp.exe sometimes crashed.
⍝     * ViewHelp.exe sometimes did not show a page specified.
⍝     * Neither `Close` nor `Reset` cleaned up temp files.
⍝     * The test cases left behind a considerable amount of temp files.
⍝ * 2.5.3
⍝   * Bug fix: "About" always showed Markdown2Help information rather than the relevenat one.
⍝ * 2.5.2
⍝   * Fixes
⍝     * When a ∆TopicProperties function crashed the error was not trapped. Now the user is told and then
⍝       forced back into the editor.
⍝     * Messages "No open acre project can handle item ..." do not appear any more.
⍝     * "Rename help page" did not allow blanks in the name.
⍝     * Some changes were not reported to acre 3 (but acre 2).
⍝     * Typo `printToSESSION` fixed.
⍝     * `EditDefaultPage` crashed when no acre project was interested.
⍝     * The name of a new help page was also added as title to a ∆TopicProperty function in case it came with blanks.
⍝     * When a title contains ticks those ticks should not make it into the TreeView because there they would
⍝       show literally.
⍝     * In case something goes wrong when editing ∆TopicProperties it was not checked whether the names
⍝       specified did really exist.
⍝     * With acre 3 sometimes it was reported wrongly that acre was not interested.
⍝     * acre 3 was not told about a "Rename" operations under some circumstances.
⍝     * Sometimes `GUI.On9997InTreeView` crashed because the row it tried to process was out of range.
⍝       It remains a mystery why that happens sometimes...
⍝     * `History` fixed.
⍝ * 2.5.1
⍝   * Checks added to `CreateStub` in order to make sure that only sensible arguments are accepted.
⍝   * Bug fixed in `LoadHelpWithSalt`.
⍝ * 2.5.0
⍝   * A help project can now also be managed by SALT.
⍝     * New parameter `saltFolder` introduced.
⍝     * New method `LoadHelpWithSalt` introduced.
⍝     * New method `SaveHelpSystemWithSalt` introduced.
⍝   * Documentation is accessable with `]ADOC` now.
⍝   * Bug fixes
⍝     * A title in a ∆TopicProperties function that carries a quote caused havoc when the topic was renamed.
