 {r}←IntitialExpand ∆Ref;these;A;_
⍝ Expand the appropriate branches; honors ∆Ref.p.expand
 r←⍬
 A←∆Ref.d.A
 :Select A.Lowercase ∆Ref.p.expand
 :Case 'none'
     :Return
 :Case 'level1'
     these←A.Where ∆Ref.d.tree[;I.Depth]=0
 :Case 'all'
     these←A.Where 2{⍺<⍵}/∆Ref.d.tree[;I.Depth]
 :Else
     .                                      ⍝ Huuh?!
 :EndSelect
 _←{1 ⎕NQ ∆Ref.n.tree'Expanding'⍵}¨these    ⍝ Expand them
 {}∆Ref SelectItemInTreeView 0              ⍝ Force focus back to first one
⍝Done
