[DATA]:index='Overview (general) ⋄ Right argument (of help fns) ⋄ Result (of help fns)'

# Overview

This Help refers to `Markdown2Help` version 2.5. This version requires Dyalog 15.0 Unicode or better.
For support in older versions see the [last 1.\* version of Markdown2Help](http://download.aplwiki.com/Prior15.0/).

`Markdown2Help` allows an APL programmer to create CHM-like functionality with no other software than
Dyalog APL and the Microsoft Internet Explorer ActiveX control which is available under the Windows
operating system anyway.

The basic idea of `Markdown2Help` is to create a namespace where each sub namespace represents a
branch (or node) in a help system. Help topics must be variables holding 
[Markdown](https://en.wikipedia.org/wiki/Markdown).

Nodes (when clicked at) carry by default just links to their children but they can have their own dedicated 
help page as well. See →[*.DefaultPage] for how to achieve this.

One of the main features of `Markdown2Help` is that when a help page is displayed you can edit the
underlying variable by pressing Ctrl+Enter. After a change the help page immediately reflects that change.

You may edit other APL objects from an edit window. However, this feature
should be used with care: don't edit any other variables of a help system because Markdown2Help would
not be able to keep track of those changes.

For more information see →[*.NamesAndConventions|"Names and conventions"].

A detailed history is available on [`Markdown2Help`'s project page](http://aplwiki.com/Markdown2Help/ProjectPage)
on the APL Wiki.

