[DATA]:index='ViewHelp.exe's icon ⋄ Icon, ViewHelp.exe's ⋄ Images'

# The icons and images

The default icon of the `Markdown2Help` stems from <https://icons8.com/> ("Visual Pharm")

It's free under the Creative Commons Attribution-No Derivative Works 3.0 Unported license.

The two PNG arrows for "backward" and "forwards" were designed by Asher under the Creative Commons license. 
<http://kyo-tux.deviantart.com/>

The bookmark png was designed by Jack Cai under the Creative Commons license. 
<http://www.doublejdesign.co.uk/>
