 r←GetYoungestFileFromFolder(n path);names;timestamps;type;vec;youngest
⍝ Returns 0 if `path` is empty or contains just folders, otherwise 1.
⍝ As a side effect n.∆filename is assigned the name of the youngest file found, if any.
 r←0
 (names timestamps type)←0 3 1(⎕NINFO⍠1)path,'\*.log'
 :If 0=≢names                                               ⍝  No log files?
     (names timestamps type)←0 3 1(⎕NINFO⍠1)path,'\*.txt'   ⍝ Let's try txt files then
 :EndIf
 :If 0<≢names
     (names timestamps)←(2=type)∘/¨names timestamps
     vec←1 ⎕DT timestamps
     youngest←{⍵⍳⌈/⍵}⍋vec
     n.∆filename←youngest⊃names
     r←1
 :EndIf
⍝Done
