 History
⍝ * 3.0.1 ⋄ 2021-07-22
⍝   * Bug fixes
⍝     * Under some circumstances LogDog crashed on its first attempt to refresh the GUI
⍝     * Due to Dyalog bug <01896> sometimes Linefeed got injected into the GUI. Circumvention
⍝       implemented but at the expense of additonal memory usage.
⍝     * When the size of a log file was reduced by some means, or re-created, then LogDog crashed.
⍝ * 3.0.0 ⋄ 2021-07-12
⍝   * Bug fixes
⍝     * Log files from Unix were not shown correctly since LogDog expected CRLF (Windows)
⍝       as line separators.
⍝     * The "Clear" button and several other controls including menu commands crashed when
⍝       no log file was observed.
⍝     * When the records of a log file did not start with date and time then handling of the
⍝       number of records was incorrect.
⍝     * LogDog tried to tie a log file for read+write. It should only ask for "read".
⍝     * Ticking "On Top" had no affect.
⍝   * The help file got polished.
⍝   * Background colour settings for statusbar removed: no longer supported by Windows.
⍝   * Internal changes
⍝     * Uses Tatin packages now
⍝     * Uses the new Laguntza for the help file
⍝ * 2.3.0 ⋄ 2019-11-20
⍝   * Help file polished.
⍝   * Test cases now use the new `Tester2` class rather than the deprecated `Tester` class.
⍝   * The `Make` workspace now uses the very latest version of `Maker`.
⍝   * `#._dependencies` introduced as a preliminary for the coming package manager.
⍝ * 2.2.0
⍝   * `Markdown2Help` replaced by `Laguntza`.
⍝   * New version of the GUI utilities.
⍝   * New "Make".
⍝\\
⍝ For information regarding older versions see <https://github.com/aplteam/LogDog/releases>
