 {r}←CheckCssFiles ps;from;flag
⍝ ps is a paremeter space, typically ∆Ref.p
 r←⍬
 from←ps.cssScreenFilename
 flag←DoesFolderExist ps.folderName,'\CSS'
 {}MakeDir⍣(~flag)⊣ps.folderName,'\CSS'
 :If 0∊⍴from
 :OrIf 0=DoesFileExist from
     ##.A.WriteUtf8File(ps.folderName,'\CSS\screen.css')(##.DefaultScreenCSS ps)
 :Else
     {}from CopyFilesTo ps.folderName,'\CSS\screen.css'
 :EndIf
 from←ps.cssPrintFilename
 :If 0∊⍴from
 :OrIf 0=DoesFileExist from
     ##.A.WriteUtf8File(ps.folderName,'\CSS\print.css')(##.DefaultPrintCSS ps)
 :Else
     {}from CopyFilesTo ps.folderName,'\CSS\print.css'
 :EndIf
