[parm]:syntaxSugar=1
# Freeze

Sometimes auto-scrolling is not desirable. See →[Find] as an example. In such cases you can prevent LogDog
from updating the GUI --- and therefore also autoscrolling --- by ticking the "Freeze" checkbox. The status
bar shows "Frozen" then.

Notes:

* The size of the log file is still updated. In case the size of the log file changes while "Freeze" is ticked,
  a `!` postfixes the Log size information in the status bar.
  
  In older versions of LogDog and Windows the field became red, but Windows does not not support this anymore
  due to themes.

* The "Find" command ticks "Freeze" automatically. This is because "Find" does not make sense with it 
  being active.
