# Overview

LogDog is a log file watcher.

Its purpose is to support a developer when working on an application that writes to a log file.
Typically such an application does not provide any other source of information.

## What LogDog is good at

New records are constantly added to the bottom, and LogDog always makes sure that 
the latest additions are visible (auto-scrolling).

By default LogDog displays the last 5000 records of the log file. When this threshold is reached then 15% of 
the maximum number of records to be shown are removed and then LogDog continues to add new records until the
threshold is reached again.

## What LogDog is less good at

LogDog is *not* designed to scroll through very large log files and analyze them.

LogDog can only process ASCII/ANSI files. UTF-8 is _not_ supported.

If the log file is not too big then you might display the entire file if you like, and you can perform search 
operations on it. However, we wouldn't be too surprised in case you find LogDog too slow for really large files.

LogDog is also the wrong tool when the log file is updated too fast with too many records. This would defeat the
purpose of LogDog anyway.
