# Problems, bugs and suggestions

## Problems and suggestions

Please send an email to kai@aplteam.com.

## Bugs and Crashes                                                                                                                                

When LogDog crashes it saves some files in the `%LOCALAPPDATA%LogDogErrors` folder:

* An HTML file with details regarding the crash.
* A Dyalog APL workspace that is a snapshot of LogDog.
* A DCF file containing additional information. 

Naturally all this might fail in case of a WS FULL.

Feel free to send these files to kai@aplteam.com if you want the problem to be investigated.

Notes:

* The workspace is likely to contain some of the records of the log file you have
been watching.

* There is no point in sending WS FULL crashes.                                                                                
