[DATA]:index='CloseHelp ⋄ Quit ⋄ Get rid of GUI'


# \{r\}←CloseHelp ref

Run this method to close an instance of `Markdown2Help`. Example:

~~~
 ps←#.Markdown2Help.CreateParms ⍬
 ps.folderName←'Markdown2HelpHelp'
 ps.source←#.Markdown2Help_Help
 ref←1 #.Markdown2Help.New ps
 #.Markdown2Help.CloseHelp ref
~~~

Whether there is a need to call this method at all depends largely on the setting of the `→[*.noClose]`
parameter: if this is 1 then a click in the close box or selecting "Quit" from the "File" menu
does not actually close the help, it just sets "Visible" to 0.

In such a case calling the `CloseHelp` method is the only way to get rid of that instance of Markdown2Help.

