[DATA]:index='folderName, for compiled file ⋄ Compiled file, folder'

# folderName

`folderName` defines the folder that keeps the file created by the compile process.

If `foldername` is not set a temporary folder is created and used. However, normally you 
will set this parameter to avoid the overhead of compiling the help file over and over again.

Compiling once also means that you don't need the `MarkAPL` class anymore in order to put
the help system on display.

If `folderName` is set and exists then Markdown2Help will create the compiled file in it.
It will also create a sub-folder and populate it with two CSS files for screen and print.
Anything else in the folder will remain untouched.

If `folderName` is set and does not exist then Markdown2Help will create it.

Note that after compilation you can still move the contents of `foldername` somewhere else
and it will still work except when you've specified a directory relative to the current
one. In that case Markdown2Help would not be able to find images any more, so you should
avoid specifying a relative path.
