[DATA]:index='notifyAcre ⋄ acre, notification'

# notifyAcre

This is a Boolean that defaults to 1. It means that when `Markdown2Help` modifies or erases a help
topic it will tell acre.

Whether acre takes an interest in that at all is of course another matter but `Markdown2Help` will
print a message to the session in case it didn't. It's then up to you to decide whether that's
okay or not.

For test cases however you don't want acre to be notified at all. That's when you might set `notifyAcre←0`.

Note that the acre-related messages are not affected by `→[*.reportToSession]`.
