 PopulateToolbar←{
⍝ Populate the Toolbar with buttons for the three commands:
⍝ "Fordward", "Next", "Bookmark".
⍝ Also: creates a check box "Show navigation".
     ∆Ref←⍵
     ∆Ref.n.Back1←⍎'Back1'∆Ref.n.form.⎕WC'Bitmap'('File'(∆Ref.p.folderName,'\Back_Active.bmp'))('Size'(32 32))
     ∆Ref.n.Back3←⍎'Back3'∆Ref.n.form.⎕WC'Bitmap'('File'(∆Ref.p.folderName,'\Back_Inactive.bmp'))('Size'(32 32))
⍝     ∆Ref.n..Back1←⍎'Back1'∆Ref.n.form.⎕WC'Bitmap'('CBits'Bitmaps.Back1)('Size'(⍴Bitmaps.Back1))
⍝     ∆Ref.n..Back3←⍎'Back3'∆Ref.n.form.⎕WC'Bitmap'('CBits'Bitmaps.Back3)('Size'(⍴Bitmaps.Back3))

     ∆←⊂'Button'
     ∆,←⊂'Caption' 'Back'
     ∆,←⊂'Event' 'Select'(FullPathToHandler'##.OnToolbarBtn')
     ∆,←⊂'TipObj' 'tf'
     ∆,←⊂'Tip' 'Go back to previous topic'
     ∆,←⊂'Active' 0
     ∆,←⊂'BtnPix'∆Ref.n.(Back1 Back1 Back3)
     ⍵.n.backBtn←⍎'tb.back'⍵.⎕WC ∆
     ⍵.tb.back.Posn[1]+←15

     ∆Ref.n.Next1←⍎'Next1'∆Ref.n.form.⎕WC'Bitmap'('File'(∆Ref.p.folderName,'\Next_Active.bmp'))('Size'(32 32))
     ∆Ref.n.Next3←⍎'Next3'∆Ref.n.form.⎕WC'Bitmap'('File'(∆Ref.p.folderName,'\Next_Inactive.bmp'))('Size'(32 32))
⍝     ∆Ref.n.Next1←⍎'Next1'∆Ref.n.form.⎕WC'Bitmap'('CBits'Bitmaps.Next1)('Size'(⍴Bitmaps.Next1))
⍝     ∆Ref.n.Next3←⍎'Next3'∆Ref.n.form.⎕WC'Bitmap'('CBits'Bitmaps.Next3)('Size'(⍴Bitmaps.Next3))

     ∆←⊂'Button'
     ∆,←⊂'Caption' '&Forward'
     ∆,←⊂'Event' 'Select'(FullPathToHandler'##.OnToolbarBtn')
     ∆,←⊂'TipObj' 'tf'
     ∆,←⊂'Tip' 'Go forward one topic'
     ∆,←⊂'Active' 0
     ∆,←⊂'Accelerator'(8 1)
     ∆,←⊂'BtnPix'∆Ref.n.(Next1 Next1 Next3)
     ⍵.n.forwardBtn←⍎'tb.forward'⍵.⎕WC ∆
     ⍵.tb.forward.Posn[1]+←15

     ∆←⊂'Button'
     ∆,←⊂'Caption' '&Bookmark'
     ∆,←⊂'Event' 'Select'(FullPathToHandler'##.OnToolbarBtn')
     ∆,←⊂'TipObj' 'tf'
     ∆,←⊂'Tip' 'Bookmark the current page'
     ⍵.n.bookmarkBtn←⍎'tb.bookmark'⍵.⎕WC ∆
     ⍵.tb.bookmark.Posn[1]+←10

     ∆←⊂'Button'
     ∆,←⊂'Caption' 'Show &navigation'
     ∆,←⊂'Event' 'Select'(FullPathToHandler'##.OnToolbarBtn')
     ∆,←⊂'Style' 'Check'
     ∆,←⊂'State' 1
     ∆,←⊂'TipObj' 'tf'
     ∆,←⊂'Tip' 'Toggles the visibility of the navigation bar'
     ⍵.n.showNavigation←⍎'tb.showNavigation'⍵.⎕WC ∆
     ⍵.tb.showNavigation.Posn[1]+←10

     ⍬
 }
