[DATA]:index=''

# Images

## Overview

Images can be referred to by either a filename or a URL. If it is a filename then it is 
recommended that you copy any images into a folder `Images\` that lives in the folder the parameter
`→[*.folderName]` is pointing to.
                                                                                     
Although fully qualified filenames seem to work as well, they have two drawbacks:

1. When you copy the help system somewhere else where the fully qualified filename of the image 
   cannot be seen any more than the link is of course broken.
1. When you export a help system as an HTML file (command "Export as HTML..." in the "File" menu)
   and then copy the exported HTML pages elsewhere then the link will be broken as well.

If on the other hand you stick with `Images\myPic.png` as a relative filename then this folder will
become an integral part of the help system, and the link won't break.

For example, if you want to show a picture "FlipDB-Team.png" that lives in a folder `Images\` which
in turn is a sub-folder of `folderName` then that's all you have to do:

~~~
![The FlipDB ](Images/FlipDB-Team.png)
~~~                   

![The FlipDB ](Images/FlipDB-Team.png)

## Assigning width, height, border and more

Images in particular more often than not require special care. For example, you might want to center them,
give them a border or a caption or separate them from previous or subsequent items.

All this can be achieved with `→[*.Special_attributes]` - see there for details.
