[Data]:index='Mark-up ⋄ MarkAPL ⋄ Restriction in the mark-up'

# Mark-up            

Markdown2Help uses the MarkAPL class (<http://aplwiki.com/MarkAPL>) for converting Markdown to the HTML that is
actually used to display a help page. 

Therefore almost all of the features MarkAPL offers can be used by
Markdown2Help as well. That means that the documentation on MarkAPL is valid for Markdown2Help as well. 

Restrictions as well as Markdown2Help specific rules are discussed at the bottom of the page.

However, in a help system you are probably using quite a limited number of features. For that reason the most 
important mark-up features are listed as sub-pages.

Those pages are not sorted alphabetically but by importance.    
    
## Restrictions and special rules

### Restrictions

* You cannot use footnotes.
* You cannot insert a table-of-contents in a help page.
* Citing is not supported by the default CSS.
* The so-called "Typographical sugar" is switched off.

While the first three topics don't make much sense in a help page the last one is most important for
printed documents, not viewing them. It also slows down search operations for phrases significantly.

### Special rules

* For marking up a level-1 header you **must** use the ATX (or pound) syntax rather than the SeText
  syntax:

  ~~~~
  # This is an ATX header of level 1
  ~~~~
  
* For fencing a code block you **must** use three or more tilde (`~`) characters rather than back-ticks (````).
